curl 'http://localhost:8080/json/lesson/completed' \
-X 'PUT' \
-H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
-H 'Accept: */*' \
-H 'Accept-Language: en-us' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Host: localhost:8080' \
-H 'Origin: http://localhost:8080' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15' \
-H 'Connection: keep-alive' \
-H 'Referer: http://localhost:8080/lesson/session' \
-H 'Content-Length: 15' \
-H 'Cookie: _ga=GA1.1.1755922605.1666642944; username-localhost-8888="2|1:0|10:1666181853|23:username-localhost-8888|44:MzY1MDM1NmU4NjUyNDljMmE3YThlODRlYzc2MWU2OTY=|07bf95392ecf854e7df4887a92989a520f466c9d86c3be20c1179089e764da1f"; _xsrf=2|e64657db|6c53b3a8aca3b90997ac0e9491f450cd|1664972797' \
-H 'X-Requested-With: XMLHttpRequest' \
--data 'keys%5B%5D=7519'